<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>YouTube.com Clone</title>
    <link rel="stylesheet" href="video.css" />
    <link rel="stylesheet" href="genaral.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="sidebar.css" />
  </head>
  <body>
    <div class="header">
      <div class="left">
        <img class="menu" src="icons/hamburger-menu.svg" alt="" />
        <img class="logo" src="icons/youtube-logo.svg" />
      </div>
      <div class="center">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-btn">
          <img class="search-img" src="icons/search.svg" />
        </button>
        <button class="voice-search-btn">
          <img class="voice-img" src="icons/voice-search-icon.svg" />
        </button>
      </div>
      <div class="right">
        <img class="right-icons" src="icons/upload.svg" alt="" />
        <img class="right-icons" src="icons/youtube-apps.svg" alt="" />
        <div class="notifications">
          <img class="right-icons" src="icons/notifications.svg" alt="" />
          <div class="numbers">3</div>
        </div>

        <img
          class="right-icons-profile"
          src="icons/72a0f8abf62b3a43ab92438b67bc81c4.jpg"
        />
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-item">
        <img src="sidebaricons/home.svg" alt="" />
        <div>Home</div>
      </div>
      <div class="sidebar-item">
        <img src="sidebaricons/explore.svg" alt="" />
        <div>Explore</div>
      </div>
      <div class="sidebar-item">
        <img src="sidebaricons/subscriptions.svg" alt="" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-item">
        <img src="sidebaricons/library.svg" alt="" />
        <div>Library</div>
      </div>
      <div class="sidebar-item">
        <img src="sidebaricons/youtube-music.svg" alt="" />
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-item">
        <img src="sidebaricons/originals.svg" alt="" />
        <div>Originals</div>
      </div>
    </div>
    <div class="grid">
      <div class="box">
        <div class="thumb">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
          <div class="time">14:20</div>
        </div>
        <div class="pro-text">
          <div class="profile">
            <img class="pro" src="profiles/channel-1.jpeg" />
          </div>
          <div class="text">
            <p class="p1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="p2">Marques Brownlee</p>
            <p class="p3">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thumb">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp" />
          <div class="time">9:20</div>
        </div>
        <div class="pro-text">
          <div class="profile">
            <img class="pro" src="profiles/channel-3.jpeg" />
          </div>
          <div class="text">
            <p class="p1">Crazy Tik Toks Taken Moments Before DISASTER</p>
            <p class="p2">SSSniperWolf</p>
            <p class="p3">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thumb">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp" />
          <div class="time">6:20</div>
        </div>
        <div class="pro-text">
          <div class="profile">
            <img class="pro" src="profiles/channel-4.jpeg" />
          </div>
          <div class="text">
            <p class="p1">
              The Simple Math Problem No One Can Slove - Collatz Conjecture
            </p>
            <p class="p2">Veritasium</p>
            <p class="p3">18M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thumb">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp" />
          <div class="time">7:20</div>
        </div>
        <div class="pro-text">
          <div class="profile">
            <img class="pro" src="profiles/channel-5.jpeg" />
          </div>
          <div class="text">
            <p class="p1">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
            <p class="p2">CS Dojo</p>
            <p class="p3">51k views &#183; 5 years ago</p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thumb">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp" />
          <div class="time">8:20</div>
        </div>
        <div class="pro-text">
          <div class="profile">
            <img class="pro" src="profiles/channel-6.jpeg" />
          </div>
          <div class="text">
            <p class="p1">Anythinng You Can Fit In The Circle I'll Pay For</p>
            <p class="p2">MRBeast</p>
            <p class="p3">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thumb">
          <img class="thumbnail" src="thumbnails/thumbnail-7.webp" />
          <div class="time">9:20</div>
        </div>
        <div class="pro-text">
          <div class="profile">
            <img class="pro" src="profiles/channel-7.jpeg" />
          </div>
          <div class="text">
            <p class="p1">Why Planes Don't Fly Over Tibet</p>
            <p class="p2">RealLifeLore</p>
            <p class="p3">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thumb">
          <img class="thumbnail" src="thumbnails/thumbnail-8.webp" />
          <div class="time">10:20</div>
        </div>
        <div class="pro-text">
          <div class="profile">
            <img class="pro" src="profiles/channel-8.jpeg" />
          </div>
          <div class="text">
            <p class="p1">Why Planes Don't Fly Over Tibet</p>
            <p class="p2">Marques Brownlee</p>
            <p class="p3">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thumb">
          <img class="thumbnail" src="thumbnails/thumbnail-9.webp" />
          <div class="time">11:20</div>
        </div>
        <div class="pro-text">
          <div class="profile">
            <img class="pro" src="profiles/channel-9.jpeg" />
          </div>
          <div class="text">
            <p class="p1">Crazy Tik Toks Taken Moments Before DISASTER</p>
            <p class="p2">SSSniperWolf</p>
            <p class="p3">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thumb">
          <img class="thumbnail" src="thumbnails/thumbnail-10.webp" />
          <div class="time">14:20</div>
        </div>
        <div class="pro-text">
          <div class="profile">
            <img class="pro" src="profiles/channel-10.jpeg" />
          </div>
          <div class="text">
            <p class="p1">Crazy Tik Toks Taken Moments Before DISASTER</p>
            <p class="p2">SSSniperWolf</p>
            <p class="p3">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thumb">
          <img class="thumbnail" src="thumbnails/thumbnail-11.webp" />
          <div class="time">14:20</div>
        </div>
        <div class="pro-text">
          <div class="profile">
            <img class="pro" src="profiles/channel-11.jpeg" />
          </div>
          <div class="text">
            <p class="p1">Crazy Tik Toks Taken Moments Before DISASTER</p>
            <p class="p2">SSSniperWolf</p>
            <p class="p3">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="thumb">
          <img class="thumbnail" src="thumbnails/thumbnail-12.webp" />
          <div class="time">14:20</div>
        </div>
        <div class="pro-text">
          <div class="profile">
            <img class="pro" src="profiles/channel-12.jpeg" />
          </div>
          <div class="text">
            <p class="p1">Crazy Tik Toks Taken Moments Before DISASTER</p>
            <p class="p2">SSSniperWolf</p>
            <p class="p3">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
